<?php
declare(strict_types=1);

return [
    "ackauthor" => "Acknowledged Author:",
    "ackcomment" => "Acknowledged Comment:",
    "address" => "Address:",
    "alertnotification" => "Alert Notification",
    "allrightreserved" => "All rights reserved",
    "checkalert" => "Check Alert:",
    "customauthor" => "Custom Author:",
    "customcomment" => "Custom Comment:",
    "datetime" => "Date/Time:",
    "error.mailer" => "Mailer Error:",
    "error.sendmessage" => "Message could not be sent.",
    "flappingauthor" => "Flapping Author:",
    "flappingcomment" => "Flapping Comment:",
    "for" => "For:",
    "host" => "Host:",
    "hostaddress" => "Host Address:",
    "hostalert" => "Host Alert:",
    "hostalias" => "Host Alias:",
    "hostname" => "Hostname:",
    "incidentescalated" => "Incident Escalated:",
    "info" => "Info:",
    "is" => "is",
    "lastcheck" => "Last Check:",
    "metadescription" => "Nagios Email Notification Alert",
    "no" => "No",
    "notifiedrecipients" => "Notified Recipients:",
    "notificationtype" => "Notification Type:",
    "ok.sendmessage" => "Message has been sent.",
    "on" => "on",
    "resolvealert" => "Resolve Alert:",
    "scheduleddowntimeauthor" => "Scheduled Downtime by:",
    "scheduleddowntimecomment" => "Comment for Scheduled Downtime:",
    "service" => "Service:",
    "servicealert" => "Service Alert:",
    "state" => "State:",
    "statusinfo" => "Status Information:",
    "yes" => "Yes",
];