<?php
declare(strict_types=1);

return [
    "ackauthor" => "Autor de Resolución:",
    "ackcomment" => "Comentario sobre Resolución:",
    "address" => "Drección IP:",
    "alertnotification" => "Notificación de Alerta",
    "allrightreserved" => "Todos los derechos reservados",
    "checkalert" => "Consultar Alerta:",
    "customauthor" => "Autor Personalizado:",
    "customcomment" => "Comentario Personalizado:",
    "datetime" => "Fecha/Hora:",
    "error.mailer" => "Error de Envío:",
    "error.sendmessage" => "El Mensaje no se ha podido enviar.",
    "flappingauthor" => "Autor sobre Flapping:",
    "flappingcomment" => "Comentario sobre Flapping:",
    "for" => "Desde:",
    "host" => "Servidor:",
    "hostaddress" => "Dirección del Servidor:",
    "hostalert" => "Alerta Servidor:",
    "hostalias" => "Alias del Servidor:",
    "hostname" => "Nombre del Servidor:",
    "incidentescalated" => "Incidente Escalado:",
    "info" => "Info:",
    "is" => "está", //TODO
    "lastcheck" => "Último Chequeo:",
    "metadescription" => "Alerta de notificación de Nagios por Correo Electrónico",
    "no" => "No",
    "notificationtype" => "Tipo Notificación:",
    "notifiedrecipients" => "Destinatarios Notificados:",
    "ok.sendmessage" => "Mensaje Enviado.",
    "on" => "en", //TODO
    "resolvealert" => "Resolve Alert:",
    "scheduleddowntimeauthor" => "Tiempo de Inactividad Programado por:",
    "scheduleddowntimecomment" => "Comentario sobre el Tiempo de Inactividad Programado:",
    "service" => "Servicio:",
    "servicealert" => "Alerta Servicio:",
    "state" => "Estado:",
    "statusinfo" => "Información del Estado:",
    "yes" => "Sí",
];